# PostgreSQL Settings
POSTGRESQL_POSTGRES_PASSWORD=adminpassword
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=adminpassword
POSTGRESQL_DATABASE=postgres
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1

# Repmgr Settings
REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=repmgrpassword
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PARTNER_NODES=pg-0,pg-1
REPMGR_FAILOVER=automatic

# Node 0 Identity
REPMGR_NODE_NAME_0=pg-0
REPMGR_NODE_NETWORK_NAME_0=pg-0
REPMGR_NODE_ID_0=1001

# Node 1 Identity
REPMGR_NODE_NAME_1=pg-1
REPMGR_NODE_NETWORK_NAME_1=pg-1
REPMGR_NODE_ID_1=1002

# Pgpool Settings
PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
PGPOOL_SR_CHECK_DATABASE=repmgr
PGPOOL_HEALTH_CHECK_USER=postgres
PGPOOL_HEALTH_CHECK_PASSWORD=adminpassword
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=adminpassword
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
PGPOOL_ENABLE_LOAD_BALANCING=yes
