restart_policy=always

# domain address
gitlab_domain=gitlab.amirkolahi.ir
#registry_domain=

# image tag
image_tag=18.4.5-ce.0

# gitlab root password
gitlab_root_pass=Chenge_Me_And_seT-STRONG_P@ssW00rD

# smtp config
smtp_username=your-smtp_username
smtp_password=your_smtp_password
