restart_policy=always

# domain address
gitlab_domain=
registry_domain=

# image tag
image_tag=18.4.5-ce.0

# gitlab root password
gitlab_root_pass=Chenge_ME

# smtp config
smtp_username=
smtp_password=
